Running serialdump without rlwrap support.
Consider installing rlwarp in order to be able to use command history
../../tools/serial-io/serialdump -b115200 /dev/ttyUSB0
connecting to /dev/ttyUSB0 [OK]
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scan: received packet (94 bytes) on channel 20
[INFO: TSCH Pkt  ] ! parse_eb: frame is not a valid TSCH beacon. Frame version 2, type 1, FCF 41 e9
[INFO: TSCH Pkt  ] ! parse_eb: frame was from 0xabcd/0012.4b00.14b5.de4d to 0xabcd/ffff.0000.0000.0000
[DBG : TSCH      ] ! failed to parse EB (len 94)
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 26
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 20
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scanning on channel 25
[INFO: TSCH      ] scanning on channel 15
[INFO: TSCH      ] scan: received packet (35 bytes) on channel 15
[INFO: TSCH      ] parse_eb: no schedule
[INFO: TSCH Queue] update time source: (NULL LL addr) -> 0012.4b00.14b5.de4d
[INFO: TSCH Sched] add_link sf=0 opt=Rx type=ADV_ONLY ts=77 ch=0 addr=ffff.ffff.ffff.ffff
Add child and link 
[INFO: TSCH Sched] add_link sf=1 opt=Rx type=NORMAL ts=14 ch=1 addr=ffff.ffff.ffff.ffff
Added CHILD TSCH link -> timeslot for Rx/Tx at: 14 
[INFO: TSCH      ] association done (1), sec 0, PAN ID abcd, asn-0.115c, jp 1, timeslot id 0, hopping id 0, slotframe len 0 with 0 links, from 0012.4b00.14b5.de4d
[INFO: TSCH-LOG  ] {asn 00.0000115d link  1  21   0 14  1 ch  0} !dl-miss assoc 1924 328
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:14b5:de4d
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,128)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[INFO: RPL       ] New instance detected (ID=30): Joining...
[DBG : RPL       ] Neighbor state changed for fe80::212:4b00:14b5:de4d, state=1
[INFO: RPL       ] Neighbor added to neighbor cache fe80::212:4b00:14b5:de4d, 0012.4b00.14b5.de4d
[DBG : RPL       ] rpl_add_parent lladdr #0x20000bc8 fe80::212:4b00:14b5:de4d
[DBG : RPL       ] Adding fe80::212:4b00:14b5:de4d as a parent: succeeded
[INFO: RPL       ] rpl_set_preferred_parent fe80::212:4b00:14b5:de4d used to be NULL
[INFO: RPL       ] Joined DAG with instance ID 30, rank 256, DAG ID fd00::212:4b00:14b5:de4d
[INFO: RPL       ] Scheduling DIO timer 275 ticks in future (Interval)
[DBG : RPL       ] Adding default route through fe80::212:4b00:14b5:de4d
[DBG : RPL       ] Scheduling DAO timer 592 ticks in the future
[DBG : RPL       ] Scheduling DAO lifetime timer 136700 ticks in the future
[INFO: RPL       ] Reset MRHOF
[INFO: TSCH-LOG  ] {asn 00.00001512 link  2  31   0  0  2 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  94, seq   0, edr   5, dr  -5
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending a multicast-DIO with rank 256
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 149, queue 1 1, len 14 94
[DBG : RPL       ] Scheduling DIO timer 249 ticks in future (sent)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 12, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  0  p (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 1, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000160a link  2  31   0  0  2 ch 15} bc-1-0 tx LL-9d98->LL-NULL, len  94, seq   1, st 0  1
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] DIO Timer interval doubled 13
[INFO: RPL       ] Scheduling DIO timer 887 ticks in future (Interval)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 13, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  0  p (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: RPL       ] handle_dao_timer - sending DAO
[INFO: RPL       ] Sending a DAO with sequence number 241, lifetime 30, prefix fd00::212:4b00:18e6:9d98 to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 150, queue 1 1, len 21 74
[INFO: RPL       ] Sending a DAO with sequence number 241, lifetime 30, prefix ff1e::89:abcd to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001284
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 151, queue 2 2, len 21 74
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 150, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 151, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00001702 link  2  31   0  0  2 ch 15} drift 6 ppm (min/max delta seen: -5/0)
[INFO: TSCH-LOG  ] {asn 00.00001702 link  2  31   0  0  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 150, st 0  1, dr   1
[INFO: TSCH-LOG  ] {asn 00.00001703 link  2  31   1  1  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 151, st 0  1, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: RPL       ] probing 77 (urgent) last tx 0 min ago
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending unicast-DIO with rank 256 to fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 152, queue 1 1, len 21 100
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 13, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  2  p (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 152, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.0000177e link  2  31   0  0  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len 100, seq 152, st 0  1, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH-LOG  ] {asn 00.00001790 link  0 397   0 77  0 ch 15} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq   0, edr   1, dr  -1
[INFO: RPL       ] probing 77 (urgent) last tx 0 min ago
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending unicast-DIO with rank 256 to fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 153, queue 1 1, len 21 100
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 13, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  3  p (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 153, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00001857 link  2  31   0  0  2 ch 25} uc-1-0 tx LL-9d98->LL-de4d, len 100, seq 153, st 0  1, dr   0
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000014], TTL 64, total 1
[INFO: TSCH-LOG  ] {asn 00.0000186b link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq   0, edr   1, dr  -1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000015], TTL 64, total 2
[INFO: TSCH-LOG  ] {asn 00.000018aa link  1  21   0 14  1 ch 20} drift 0 ppm (min/max delta seen: -5/1)
[INFO: TSCH-LOG  ] {asn 00.000018aa link  1  21   0 14  1 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq   0, edr   0, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending a multicast-DIO with rank 256
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 153, queue 1 1, len 14 94
[DBG : RPL       ] Scheduling DIO timer 161 ticks in future (sent)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 13, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  4 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 2, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000198d link  2  31   0  0  2 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  94, seq   2, st 0  1
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] DIO Timer interval doubled 14
[INFO: RPL       ] Scheduling DIO timer 1822 ticks in future (Interval)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 256 dioint 14, nbr count 1
[DBG : RPL       ] RPL: nbr 4d   128,   128 =>   256 --  4 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,384)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[DBG : RPL       ] Neighbor state changed for fe80::212:4b00:18e6:9d87, state=1
[INFO: RPL       ] Neighbor added to neighbor cache fe80::212:4b00:18e6:9d87, 0012.4b00.18e6.9d87
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[DBG : RPL       ] rpl_add_parent lladdr #0x20000bd4 fe80::212:4b00:18e6:9d87
[INFO: RPL       ] New candidate parent with rank 384: fe80::212:4b00:18e6:9d87
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 256, min_rank 256, parent rank 384, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00001ae2 link  2  31   0  0  2 ch 15} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq   0, edr  -2
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 3, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00001af5 link  0 397   0 152  0 ch 25} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq   3, st 0  1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 157
[INFO: RPL       ] Received a DAO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Received a (unicast) DAO with sequence number 241 from fe80::212:4b00:18e6:9d87
[INFO: RPL       ] DAO lifetime: 30, prefix length: 128 prefix: fd00::212:4b00:18e6:9d87
[INFO: RPL       ] Adding DAO route
Add child and link 
[INFO: TSCH Sched] add_link sf=1 opt=Rx type=NORMAL ts=9 ch=1 addr=ffff.ffff.ffff.ffff
Added CHILD TSCH link -> timeslot for Rx/Tx at: 9 
[INFO: RPL       ] Added a route to fd00::212:4b00:18e6:9d87/128 via fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Forwarding DAO to parent fe80::212:4b00:14b5:de4d in seq: 241 out seq: 242
[DBG : TSCH Queue] packet is added put_index 4, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 154, queue 1 1, len 21 74
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 158
[INFO: RPL       ] Received a DAO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Received a (unicast) DAO with sequence number 241 from fe80::212:4b00:18e6:9d87
[INFO: RPL       ] DAO lifetime: 30, prefix length: 128 prefix: ff1e::89:abcd
[DBG : RPL       ] Forwarding DAO to parent fe80::212:4b00:14b5:de4d in seq: 241 out seq: 0
[DBG : TSCH Queue] packet is added put_index 5, packet #0x20001284
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 155, queue 2 2, len 21 74
[INFO: TSCH-LOG  ] {asn 00.00001b01 link  2  31   0  0  2 ch 20} uc-1-0 rx LL-9d87->LL-9d98, len  74, seq 157, edr   0
[INFO: TSCH-LOG  ] {asn 00.00001b02 link  2  31   1  1  2 ch 20} uc-1-0 rx LL-9d87->LL-9d98, len  74, seq 158, edr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH-LOG  ] {asn 00.00001b20 link  2  31   0  0  2 ch 26} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 154, st 2  1
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 154, status 0, tx 2
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 155, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00001b5e link  2  31   0  0  2 ch 15} drift 1 ppm (min/max delta seen: -5/1)
[INFO: TSCH-LOG  ] {asn 00.00001b5e link  2  31   0  0  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 154, st 0  2, dr   1
[INFO: TSCH-LOG  ] {asn 00.00001b5f link  2  31   1  1  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 155, st 0  1, dr   1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] RPL: Preferred parent update, rank changed from 256 to 266
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 159
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,384)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 266, min_rank 256, parent rank 384, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00001c94 link  2  31   0  0  2 ch 26} uc-1-0 rx LL-9d87->LL-9d98, len 100, seq 159, edr   2
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000017], TTL 64, total 3
[INFO: TSCH-LOG  ] {asn 00.00001d42 link  1  21   0 14  1 ch 20} drift 0 ppm (min/max delta seen: -5/1)
[INFO: TSCH-LOG  ] {asn 00.00001d42 link  1  21   0 14  1 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 159, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 4, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00001d4e link  1  21   0  5  1 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq   4, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000018], TTL 64, total 4
[INFO: TSCH-LOG  ] {asn 00.00001d57 link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 159, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 5, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00001d78 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq   5, st 0  1
[INFO: TSCH-LOG  ] {asn 00.00001d8c link  2  31   0  0  2 ch 26} !failed to parse frame 0 0
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 160
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,384)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 266, min_rank 256, parent rank 384, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00001de9 link  2  31   0  0  2 ch 20} uc-1-0 rx LL-9d87->LL-9d98, len 100, seq 160, edr  -1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending a multicast-DIO with rank 266
[DBG : TSCH Queue] packet is added put_index 4, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 94
[DBG : RPL       ] Scheduling DIO timer 275 ticks in future (sent)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 266 dioint 14, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   138 =>   266 --  7 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   384,   128 =>   512 --  0    (last tx 1 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 6, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00001f9b link  2  31   0  0  2 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  94, seq   6, st 0  1
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] DIO Timer interval doubled 15
[INFO: RPL       ] Scheduling DIO timer 3165 ticks in future (Interval)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 266 dioint 15, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   138 =>   266 --  7 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   384,   128 =>   512 --  0    (last tx 1 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH-LOG  ] {asn 00.000020de link  0 397   0 77  0 ch 26} drift 1 ppm (min/max delta seen: -5/1)
[INFO: TSCH-LOG  ] {asn 00.000020de link  0 397   0 77  0 ch 26} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 160, edr  -2, dr   2
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 7, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00002129 link  0 397   0 152  0 ch 25} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq   7, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000019], TTL 64, total 5
[INFO: TSCH-LOG  ] {asn 00.00002219 link  1  21   0 14  1 ch 26} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 5, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 8, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00002225 link  1  21   0  5  1 ch 26} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq   8, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001a], TTL 64, total 6
[INFO: TSCH-LOG  ] {asn 00.00002282 link  1  21   0 14  1 ch 20} drift 1 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.00002282 link  1  21   0 14  1 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr  -1, dr   1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 6, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001b], TTL 64, total 7
[INFO: TSCH-LOG  ] {asn 00.00002297 link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 7, packet #0x20001284
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 2 2, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 9, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000022a3 link  1  21   0  5  1 ch 15} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq   9, st 0  1
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 10, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000022b8 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  10, st 0  1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,394)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 266, min_rank 256, parent rank 394, link metric 128
[INFO: TSCH-LOG  ] {asn 00.0000233d link  2  31   0  0  2 ch 20} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 160, edr   1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001c], TTL 64, total 8
[INFO: TSCH-LOG  ] {asn 00.000023a8 link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 11, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000023b4 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  11, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001d], TTL 64, total 9
[INFO: TSCH-LOG  ] {asn 00.000024b9 link  1  21   0 14  1 ch 26} drift 0 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000024b9 link  1  21   0 14  1 ch 26} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 12, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000024c5 link  1  21   0  5  1 ch 26} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  12, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001e], TTL 64, total 10
[INFO: TSCH-LOG  ] {asn 00.00002522 link  1  21   0 14  1 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 13, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000252e link  1  21   0  5  1 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  13, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000001f], TTL 64, total 11
[INFO: TSCH-LOG  ] {asn 00.000025b5 link  1  21   0 14  1 ch 26} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr  -1, dr   1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 14, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000025c1 link  1  21   0  5  1 ch 26} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  14, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000020], TTL 64, total 12
[INFO: TSCH-LOG  ] {asn 00.000025df link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 4, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 15, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000025eb link  1  21   0  5  1 ch 15} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  15, st 0  1
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000021], TTL 64, total 13
[INFO: TSCH-LOG  ] {asn 00.000026db link  1  21   0 14  1 ch 15} drift 0 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000026db link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 5, packet #0x20001284
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 155, queue 1 2, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 17, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000026e7 link  1  21   0  5  1 ch 15} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  17, st 0  1
[INFO: TSCH-LOG  ] {asn 00.00002712 link  0 397   0 77  0 ch 26} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 160, edr  -1, dr   1
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 16, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000275d link  0 397   0 152  0 ch 25} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  16, st 0  1
[INFO: RPL       ] probing 135  last tx 1 min ago
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending unicast-DIO with rank 266 to fe80::212:4b00:18e6:9d87
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.18e6.9d87 with seqno 156, queue 1 1, len 21 100
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 266 dioint 15, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   138 =>   266 --  7 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   394,   128 =>   522 --  0    (last tx 1 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0012.4b00.18e6.9d87, seqno 156, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00002872 link  2  31   0  0  2 ch 15} uc-1-0 tx LL-9d98->LL-9d87, len 100, seq 156, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000022], TTL 64, total 14
[INFO: TSCH-LOG  ] {asn 00.0000287f link  1  21   0 14  1 ch 15} drift 0 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.0000287f link  1  21   0 14  1 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 6, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 156, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 18, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000288b link  1  21   0  5  1 ch 15} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  18, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000023], TTL 64, total 15
[INFO: TSCH-LOG  ] {asn 00.00002894 link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 160, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 7, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 156, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 19, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000028a0 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  19, st 0  1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:14b5:de4d
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,128)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 266, min_rank 256, parent rank 128, link metric 138
[DBG : RPL       ] Scheduling DAO timer 476 ticks in the future
[DBG : RPL       ] Scheduling DAO lifetime timer 121177 ticks in the future
[INFO: TSCH-LOG  ] {asn 00.0000290d link  2  31   0  0  2 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  94, seq 160, edr  -1, dr   1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending a multicast-DIO with rank 266
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 156, queue 0 1, len 14 94
[DBG : RPL       ] Scheduling DIO timer 1029 ticks in future (sent)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 266 dioint 15, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   138 =>   266 --  7 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   394,   128 =>   522 --  1    (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 20, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00002a05 link  2  31   0  0  2 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  94, seq  20, st 0  1
[INFO: RPL       ] handle_dao_timer - sending DAO
[INFO: RPL       ] Sending a DAO with sequence number 243, lifetime 30, prefix fd00::212:4b00:18e6:9d98 to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 6, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 157, queue 1 1, len 21 74
[INFO: RPL       ] Sending a DAO with sequence number 243, lifetime 30, prefix ff1e::89:abcd to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 7, packet #0x20001284
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 158, queue 2 2, len 21 74
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 157, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 158, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00002aa0 link  2  31   0  0  2 ch 26} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.00002aa0 link  2  31   0  0  2 ch 26} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 157, st 0  1, dr   1
[INFO: TSCH-LOG  ] {asn 00.00002aa1 link  2  31   1  1  2 ch 26} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 158, st 0  1, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] RPL: Preferred parent update, rank changed from 266 to 264
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 164
[INFO: RPL       ] Received a DAO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Received a (unicast) DAO with sequence number 242 from fe80::212:4b00:18e6:9d87
[INFO: RPL       ] DAO lifetime: 0, prefix length: 128 prefix: fd00::212:4b00:18e6:9d87
[INFO: RPL       ] No-Path DAO received
[DBG : RPL       ] Setting expiration timer for prefix fd00::212:4b00:18e6:9d87
[DBG : RPL       ] Forwarding No-path DAO to parent - out_seq:244fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001284
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 159, queue 1 2, len 21 74
[INFO: TSCH-LOG  ] {asn 00.00002bb7 link  2  31   0  0  2 ch 25} uc-1-0 rx LL-9d87->LL-9d98, len  74, seq 164, edr   0
[INFO: TSCH-LOG  ] {asn 00.00002bb9 link  0 397   0 77  0 ch 25} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 164, edr   0, dr   0
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 159, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00002bd6 link  2  31   0  0  2 ch 15} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 159, st 0  1, dr   0
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 21, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00002c04 link  0 397   0 152  0 ch 15} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  21, st 0  1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] RPL: Preferred parent update, rank changed from 264 to 263
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,278)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 263, min_rank 256, parent rank 278, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00002ced link  2  31   0  0  2 ch 20} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 165, edr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] DIO Timer interval doubled 16
[INFO: RPL       ] Scheduling DIO timer 7665 ticks in future (Interval)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 263 dioint 16, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   135 =>   263 -- 10 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   278,   128 =>   406 --  1    (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,278)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 263, min_rank 256, parent rank 278, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00002fd5 link  2  31   0  0  2 ch 20} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 165, edr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : TSCH Queue] packet is added put_index 4, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 22, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000030ab link  0 397   0 152  0 ch 20} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  22, st 0  1
[INFO: TSCH-LOG  ] {asn 00.000031ed link  0 397   0 77  0 ch 25} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000031ed link  0 397   0 77  0 ch 25} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 167, edr   1, dr  -1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,275)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 263, min_rank 256, parent rank 275, link metric 128
[INFO: TSCH-LOG  ] {asn 00.0000348e link  2  31   0  0  2 ch 15} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 167, edr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : TSCH Queue] packet is added put_index 5, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 23, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000036df link  0 397   0 152  0 ch 20} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  23, st 0  1
[INFO: TSCH-LOG  ] {asn 00.00003821 link  0 397   0 77  0 ch 25} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.00003821 link  0 397   0 77  0 ch 25} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 168, edr   0, dr   0
[DBG : TSCH Queue] packet is added put_index 6, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH-LOG  ] {asn 00.00003cc8 link  0 397   0 77  0 ch 15} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.00003cc8 link  0 397   0 77  0 ch 15} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 169, edr   1, dr  -1
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 24, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00003d13 link  0 397   0 152  0 ch 20} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  24, st 0  1
[INFO: RPL       ] probing 135  last tx 1 min ago
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending unicast-DIO with rank 263 to fe80::212:4b00:18e6:9d87
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.18e6.9d87 with seqno 160, queue 1 1, len 21 100
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 263 dioint 16, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   135 =>   263 -- 10 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   275,   128 =>   403 --  1    (last tx 1 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0012.4b00.18e6.9d87, seqno 160, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.0000404d link  2  31   0  0  2 ch 20} uc-1-0 tx LL-9d98->LL-9d87, len 100, seq 160, st 0  1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : TSCH Queue] packet is added put_index 7, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 25, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000041ba link  0 397   0 152  0 ch 26} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  25, st 0  1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,269)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 263, min_rank 256, parent rank 269, link metric 128
[INFO: TSCH-LOG  ] {asn 00.000042d8 link  2  31   0  0  2 ch 26} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 170, edr  -1
[INFO: TSCH Sched] remove_link sf=1 opt=Rx type=NORMAL ts=9 ch=1 addr=ffff.ffff.ffff.ffff
[INFO: RPL       ] No more routes to fd00::212:4b00:18e6:9d87 -> generate No-Path DAO
[INFO: RPL       ] Sending a No-Path DAO with sequence number 244, lifetime 0, prefix fd00::212:4b00:18e6:9d87 to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 161, queue 1 1, len 21 74
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH-LOG  ] {asn 00.000042e4 link-NULL} !skipped slot 0 0 1
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 161, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.000042f7 link  2  31   0  0  2 ch 25} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000042f7 link  2  31   0  0  2 ch 25} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 161, st 0  1, dr   1
[INFO: TSCH-LOG  ] {asn 00.000042fc link  0 397   0 77  0 ch 15} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 170, edr   1, dr  -1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] RPL: Preferred parent update, rank changed from 263 to 262
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending a multicast-DIO with rank 262
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 161, queue 1 1, len 14 94
[DBG : RPL       ] Scheduling DIO timer 723 ticks in future (sent)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 262 dioint 16, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   134 =>   262 -- 11 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   269,   128 =>   397 --  2    (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 26, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000044a9 link  2  31   0  0  2 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  94, seq  26, st 0  1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 171
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,269)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 262, min_rank 256, parent rank 269, link metric 128
[INFO: TSCH-LOG  ] {asn 00.0000465b link  2  31   0  0  2 ch 25} uc-1-0 rx LL-9d87->LL-9d98, len 100, seq 171, edr  -2
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[DBG : RPL       ] DIO Timer triggered
[DBG : RPL       ] DIO Timer interval doubled 17
[INFO: RPL       ] Scheduling DIO timer 10438 ticks in future (Interval)
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 262 dioint 17, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   134 =>   262 -- 11 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   269,   128 =>   397 --  2    (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH-LOG  ] {asn 00.000047a3 link  0 397   0 77  0 ch 20} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000047a3 link  0 397   0 77  0 ch 20} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 172, edr   0, dr   0
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 27, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000047ee link  0 397   0 152  0 ch 26} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  27, st 0  1
[DBG : TSCH Queue] packet is added put_index 1, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 28, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00004c95 link  0 397   0 152  0 ch 25} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  28, st 0  1
[INFO: TSCH-LOG  ] {asn 00.00004dd7 link  0 397   0 77  0 ch 20} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.00004dd7 link  0 397   0 77  0 ch 20} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 173, edr   0, dr   0
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 29, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.0000513c link  0 397   0 152  0 ch 15} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  29, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:14b5:de4d
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,128)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 262, min_rank 256, parent rank 128, link metric 134
[DBG : RPL       ] Scheduling DAO timer 546 ticks in the future
[DBG : RPL       ] Scheduling DAO lifetime timer 165339 ticks in the future
[INFO: TSCH-LOG  ] {asn 00.0000519e link  2  31   0  0  2 ch 15} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.0000519e link  2  31   0  0  2 ch 15} bc-1-0 rx LL-de4d->LL-NULL, len  94, seq 173, edr   0, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH-LOG  ] {asn 00.0000527e link  0 397   0 77  0 ch 26} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 173, edr   0, dr   0
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000004c], TTL 64, total 16
[INFO: TSCH-LOG  ] {asn 00.0000533c link  1  21   0 14  1 ch 25} drift 2 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.0000533c link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 174, edr  -1, dr   1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 161, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 30, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00005348 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  30, st 0  1
[INFO: RPL       ] handle_dao_timer - sending DAO
[INFO: RPL       ] Sending a DAO with sequence number 245, lifetime 30, prefix fd00::212:4b00:18e6:9d98 to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 2, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 162, queue 1 1, len 21 74
[INFO: RPL       ] Sending a DAO with sequence number 245, lifetime 30, prefix ff1e::89:abcd to fe80::212:4b00:14b5:de4d , parent fe80::212:4b00:14b5:de4d
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001284
[INFO: TSCH      ] send packet to 0012.4b00.14b5.de4d with seqno 163, queue 2 2, len 21 74
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 162, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH      ] packet sent to 0012.4b00.14b5.de4d, seqno 163, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.0000536f link  2  31   0  0  2 ch 25} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 162, st 0  1, dr   0
[INFO: TSCH-LOG  ] {asn 00.00005370 link  2  31   1  1  2 ch 25} uc-1-0 tx LL-9d98->LL-de4d, len  74, seq 163, st 0  1, dr   0
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[DBG : RPL       ] RPL: Preferred parent update, rank changed from 262 to 260
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000004d], TTL 64, total 17
[INFO: TSCH-LOG  ] {asn 00.000053e4 link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 174, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 163, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 31, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000053f0 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  31, st 0  1
[INFO: RPL       ] probing 135  last tx 0 min ago
[DBG : RPL       ] Sending prefix info in DIO for fd00::
[INFO: RPL       ] Sending unicast-DIO with rank 260 to fe80::212:4b00:18e6:9d87
[DBG : TSCH Queue] packet is added put_index 0, packet #0x20001270
[INFO: TSCH      ] send packet to 0012.4b00.18e6.9d87 with seqno 164, queue 1 1, len 21 100
[DBG : RPL       ] RPL: MOP 3 OCP 1 rank 260 dioint 17, nbr count 2
[DBG : RPL       ] RPL: nbr 4d   128,   132 =>   260 -- 13 fp (last tx 0 min ago)
[DBG : RPL       ] RPL: nbr 87   269,   128 =>   397 --  2    (last tx 0 min ago)
[DBG : RPL       ] RPL: end of list
[INFO: TSCH      ] packet sent to 0012.4b00.18e6.9d87, seqno 164, status 0, tx 1
[DBG : RPL       ] rpl_link_callback triggering update
[INFO: TSCH-LOG  ] {asn 00.00005521 link  2  31   0  0  2 ch 20} uc-1-0 tx LL-9d98->LL-9d87, len 100, seq 164, st 0  1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x0000004f], TTL 64, total 18
[INFO: TSCH-LOG  ] {asn 00.000055b2 link  1  21   0 14  1 ch 20} drift 1 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000055b2 link  1  21   0 14  1 ch 20} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 174, edr   1, dr  -1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 4, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 164, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 32, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000055be link  1  21   0  5  1 ch 20} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  32, st 0  1
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000050], TTL 64, total 19
[INFO: TSCH-LOG  ] {asn 00.00005684 link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 174, edr  -1, dr   1
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 5, packet #0x20001270
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 164, queue 1 1, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 33, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00005690 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  33, st 0  1
[DBG : TSCH Queue] packet is added put_index 3, packet #0x20001270
[INFO: TSCH      ] TSCH: enqueue EB packet 35 16
[INFO: TSCH      ] received from 0012.4b00.14b5.de4d with seqno 65535
In: [0x00000051], TTL 64, total 20
[INFO: TSCH-LOG  ] {asn 00.000056d8 link  1  21   0 14  1 ch 25} bc-1-0 rx LL-de4d->LL-NULL, len  32, seq 174, edr   0, dr   0
sending via broadcast-per-neighbor slot
[DBG : TSCH Queue] packet is added put_index 6, packet #0x20001284
[INFO: TSCH      ] send packet to ffff.ffff.ffff.ffff with seqno 164, queue 1 2, len 14 41
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 35, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.000056e4 link  1  21   0  5  1 ch 25} bc-1-0 tx LL-9d98->LL-NULL, len  41, seq  35, st 0  1
[INFO: TSCH      ] packet sent to 0000.0000.0000.0000, seqno 34, status 0, tx 1
[INFO: TSCH-LOG  ] {asn 00.00005770 link  0 397   0 152  0 ch 15} bc-0-0 tx LL-9d98->LL-NULL, len  35, seq  34, st 0  1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 65535
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,263)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 260, min_rank 256, parent rank 263, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00005809 link  2  31   0  0  2 ch 20} bc-1-0 rx LL-9d87->LL-NULL, len  94, seq 174, edr   1
[INFO: TSCH      ] received from 0012.4b00.18e6.9d87 with seqno 176
[INFO: RPL       ] Received a DIO from fe80::212:4b00:18e6:9d87
[DBG : RPL       ] Incoming DIO (id, ver, rank) = (30,240,263)
[DBG : RPL       ] Incoming DIO (dag_id, pref) = (fd00::212:4b00:14b5:de4d, 0)
[DBG : RPL       ] Incoming DIO (option, length) = (4, 14)
[INFO: RPL       ] DAG conf:dbl=8, min=12 red=10 maxinc=896 mininc=128 ocp=1 d_l=30 l_u=60
[DBG : RPL       ] Incoming DIO (option, length) = (8, 30)
[INFO: RPL       ] Copying prefix information
[DBG : RPL       ] Prefix announced in DIO
[INFO: RPL       ] Prefix set - will announce this in DIOs
[INFO: RPL       ] rpl_set_prefix - prefix NON-NULL
[INFO: RPL       ] Set dag fd00::212:4b00:14b5:de4d lifetime to 3145
[WARN: RPL       ] Received consistent DIO
[INFO: RPL       ] preferred DAG fd00::212:4b00:14b5:de4d, rank 260, min_rank 256, parent rank 263, link metric 128
[INFO: TSCH-LOG  ] {asn 00.00005828 link  2  31   0  0  2 ch 26} uc-1-0 rx LL-9d87->LL-9d98, len 100, seq 176, edr   1
[DBG : RPL       ] rpl_process_parent_event recalculate_ranks
[INFO: TSCH-LOG  ] {asn 00.000058b2 link  0 397   0 77  0 ch 26} drift 1 ppm (min/max delta seen: -5/2)
[INFO: TSCH-LOG  ] {asn 00.000058b2 link  0 397   0 77  0 ch 26} bc-0-0 rx LL-de4d->LL-NULL, len  35, seq 176, edr   0, dr   0

